wallpaper="greatness.png"
linkHeight=65
topBarHeight=40
linkWidth=70
fontSize=14
topBarBg=#ffffff1c
bottomBarBg=#ffffff1c
selectionBg=#ffffff3a
messageBoxBg=#0a41abff
messageBoxBorder=#ffffffff
messageBoxSelection=#ffffff3a
font=#ffffffff
fontOutline=#00268b00
