wallpaper=""
messageBoxColorB=0
selectionColorA=80
messageBoxBorderColorA=255
messageBoxColorG=0
topBarColorA=130
linkWidth=70
linkHeight=65
topBarHeight=40
fontSize=14
messageBoxBorderColorB=133
bottomBarColorA=130
bottomBarColorR=255
messageBoxBorderColorR=34
messageBoxBorderColorG=87
messageBoxColorA=80
messageBoxSelectionColorR=255
bottomBarColorB=255
selectionColorR=255
bottomBarColorG=255
messageBoxSelectionColorB=255
selectionColorB=255
messageBoxSelectionColorG=255
topBarColorR=255
selectionColorG=255
wallpaper=0
topBarColorB=255
messageBoxColorR=0
messageBoxSelectionColorA=80
topBarColorG=255
topBarBg=#ffffff46
bottomBarBg=#ffffff46
selectionBg=#ffffff64
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
