wallpaper="grass.png"
linkHeight=65
topBarHeight=40
linkWidth=70
fontSize=14
topBarBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#00000064
messageBoxBg=#489848ff
messageBoxBorder=#322d32ff
messageBoxSelection=#00000064
font=#ffffffff
fontOutline=#00000000