wallpaper="oldboy-green-1.png"
linkHeight=65
topBarHeight=40
linkWidth=70
fontSize=14
topBarBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#00000030
messageBoxBg=#677c37ff
messageBoxBorder=#0000003a
messageBoxSelection=#00000030
font=#2d2d2dff
fontOutline=#00000000
