topBarHeight=40
linkWidth=120
linkHeight=80
topBarBg=#ffffff82
bottomBarBg=#ffffff82
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#202020ff
fontSize=14
