linkWidth=70
linkHeight=65
topBarHeight=40
fontSize=14
topBarBg=#ffffff82
bottomBarBg=#ffffff82
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#00000082
wallpaper=eos.png
